<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
	        background: #00050D;
        }

        h3{
            color: #f1f1f1;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        
/*	-------------	Loader	---------	*/

.loader
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00050D;
	display: grid;
	place-items: center;
	z-index: 100000;
}
.loader img
{
	width: 100px;

}

    </style>

</head>
<body>
    <!-- Loader -->
  <div class="loader" id="loader">
    <img src="assets/loading.gif" alt="gif-img">
  </div>
  <!-- Loader End-->

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login admin" id="login">
        <input type="password" placeholder="Senha 123" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "123"){
                alert('Sucesso');
                location.href = "index.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }


        
// Loader
onload = () => {
	const load = document.getElementById('loader');

	setTimeout( () => {
		load.style.display = 'none';		
	}, 2500);
}

    </script>

</body>
</html>